<!doctype html>
<html>

<head>
  <!-- CSS -->
  <style>
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    body {
      margin: 1% 2.5% 1% 2.5%;
      font-family: sans-serif;
      font-size: 16px;
    }

    h1 {
      color: white;
      background: #003366;
      padding: 1.5% 3% 1.5% 3%;
    }

    h2 {
      color: #003366;
      border-bottom: 3px solid #003366;
      padding: 1% 1% 0.5% 1%;
    }

    h3 {
      color: #505050;
      font-size: 22px;
      border-bottom: 2px solid #a8b8be;
      padding: 1% 1% 1.5% 1%;
    }

    h4 {
      color: #000000;
      font-size: 18px;
      font-weight: bold;
    }

    #plot-container {
      position: relative;
    }

    /* spins and recalc */

    .loader {
      border-right: 20px solid #0099cc;
      border-left: 20px solid #003366;
      border-top: 20px solid #003366;
      border-bottom: 20px solid #003366;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      z-index: -1;
      width: 100px;
      height: 100px;
      margin-top: -33px;
      /* half of the spinner's height */
      margin-left: -33px;
      /* half of the spinner's width */
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }

    }

    #plot.recalculating {
      z-index: -2;
    }

    /* Elements for dygraph */

    .dygraph-title {
      color: #000000;
      font-size: 18px;
      font-weight: bold;
      align-content: flex-start;
      font-family: sans-serif;
    }

    .dygraph-axis-label {
      font-size: 11px;
      font-family: sans-serif;
    }

    /* for updating the TOC colour and indent */
    .tocify-subheader .tocify-item {
      padding-left: 25px;
      text-indent: 0;
    }

    .tocify-header {
      text-indent: initial;
    }


    .list-group-item.active,
    .list-group-item.active:focus,
    .list-group-item.active:hover {
      z-index: 2;
      color: #fff;
      background-color: #003366;
      border-color: #337ab7;
    }

    table {
      font-family: Arial;
      border-collapse: collapse;
      overflow-y: scroll;
      overflow-x: scroll;
      height: max-content;
      max-height: 500px !important;
      width: 100%;
      display: block;
      float: left;
      margin-bottom: 30px
    }

    th {
      top: 0;
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    td {
      top: 0;
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .box {
      float: left;
      display: inline;
    }

    .clear {
      clear: both;
    }

    .SectionDiv {
      padding-top: 20px;
      padding-bottom: 20px
    }

    .TableTileDiv {
      font: bold;
      padding-top: 10px;
      padding-bottom: 10px
    }
  </style>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDA Report</title>
  <!-- <link rel="stylesheet" href="{{ '../static/style.css' }}" type="text/css"> -->
</head>


<body>

  <!-- HTML -->
  <strong>
    <h1>Exploratory Data Analysis (EDA)</h1>
  </strong>
  <div>
    <h2>About</h2>
    <p>{{ ABOUT_TEXT }}</p>
  </div>
  <div>
    <h2>Metadata</h2>
    <div class="SectionDiv">
      {{ SUMMARY_METADATA }}
    </div>
    {% for file in FILE_DICT["metadata"] -%}
    <div class="SectionDiv">
      <div class="TableTitleDiv">
        {% if file == 'mt_describe_dataframe.html' %}
        <h3> Descriptive Statistics </h3>
        {% elif file == 'mt_display_column_names.html' %}
        <h3> Column Names </h3>
        {% elif file == 'mt_display_data_types.html' %}
        <h3> Data Types </h3>
        {% else %}
        <h3> Shape of Dataframe </h3>
        {% endif %}
      </div>
      <table class="ExperimentalTable">
        {% include file %}
      </table>
    </div>
    {% endfor %}

  </div>
  <div>
    <h2>Central Tendency</h2>
    <div class="SectionDiv">
      {{ SUMMARY_CENTRAL_TENDENCY }}
    </div>
    {% for file in FILE_DICT["central_tendency"] -%}
    <div class="SectionDiv">
      <div class="TableTitleDiv">
        {% if file == 'ct_calculate_mean_dataframe.html' %}
        <h3> Mean of Dataframe </h3>
        {% elif file == 'ct_calculate_mean_columns.html' %}
        <h3> Mean of Columns </h3>
        {% elif file == 'ct_calculate_median_dataframe.html' %}
        <h3> Median of Dataframe </h3>
        {% elif file == 'ct_calculate_median_columns.html' %}
        <h3> Median of Columns </h3>
        {% elif file == 'ct_calculate_mode_dataframe.html' %}
        <h3> Mode of Dataframe </h3>
        {% elif file == 'ct_calculate_mode_columns.html' %}
        <h3> Mode of Columns </h3>
        {% endif %}
      </div>
      {% include file %}
    </div>
    {% endfor %}

  </div>
  <div>
    <h2>Spread</h2>
    <div class="SectionDiv">
      {{ SUMMARY_SPREAD }}
    </div>
    {% for file in FILE_DICT["spread"] -%}
    <div class="SectionDiv">
      <div class="TableTitleDiv">
        {% if file == 'sp_calculate_iqr_dataframe.html' %}
        <h3> Interquartile Range of Dataframe </h3>
        {% elif file == 'sp_calculate_iqr_columns.html' %}
        <h3> Interquartile Range of Columns </h3>
        {% elif file == 'sp_calculate_max_and_min_columns.html' %}
        <h3> Maximum and Minimum of Columns </h3>
        {% elif file == 'sp_calculate_max_and_min_dataframe.html' %}
        <h3> Maximum and Minimum of Dataframe </h3>
        {% elif file == 'sp_calculate_std_and_var_columns.html' %}
        <h3> Standard Deviation and Variance of Columns </h3>
        {% elif file == 'sp_calculate_std_and_var_dataframe.html' %}
        <h3> Standard Deviation and Variance of Dataframe </h3>
        {% elif file == 'sp_calculate_zscore_columns.html' %}
        <h3> Z-Score of Columns </h3>
        {% else %}
        <h3> Z-Score of Dataframe </h3>
        {% endif %}
      </div>
      {% include file %}
    </div>
    {% endfor %}

  </div>
  <div>
    <h2>Plots</h2>
    <div class="SectionDiv">
      {{ SUMMARY_PLOTS }}
    </div>
    {% for file in FILE_DICT["plots"] -%}
    <div class="SectionDiv">
      <div class="TableTitleDiv">
        {{ PLOT_NAME_DICT[file] }}
      </div>
      {% include file %}
    </div>
    {% endfor %}

  </div>
</body>

</html>